{
  "name": "Daio.io",
  "version": "0.0.1",
  "description": "New website using io.js, Koa, Semantic UI and Handlebars",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "bash api/test/test-script.sh"
  },
  "engines": {
    "node": "4.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Daveloper87/daio.io.git"
  },
  "author": "Daveloper87",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^3.0.0",
    "koa": "^0.21.0",
    "koa-body": "^1.1.0",
    "koa-handlebars": "^0.5.0",
    "koa-json": "^1.1.1",
    "koa-router": "^5.0.1",
    "koa-static-cache": "^3.1.0",
    "mongoose": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^2.1.0",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-list": "^0.5.5",
    "gulp-mocha": "^2.0.0",
    "restler": "^3.2.2"
  }
}
